# Advanced-.NET-Web-API-Security--Permission-based-auth---JWT

./: ABCHR.sln  README.md
Application/: Application.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
Application/AppConfigs/: AppConfiguration.cs
Application/Exceptions/: CustomValidationException.cs
Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Application/Features/Employees/Validators/: CreateEmployeeCommandValidator.cs  CreateEmployeeRequestValidator.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeeRequestValidator.cs
Application/Features/Identity/Commands/: ChangeUserPasswordCommand.cs  ChangeUserStatusCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs
Application/Features/Identity/Queries/: GetAllUsersQuery.cs  GetRefreshTokenQuery.cs  GetTokenQuery.cs
Application/Features/Identity/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateRolePermissionsCommand.cs
Application/Features/Identity/Roles/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
Application/Features/Identity/Users/Commands/: UserRegistrationCommand.cs
Application/Features/Identity/Users/Queries/: GetRolesQuery.cs  GetUserByIdQuery.cs
Application/Features/Identity/Users/Validators/: UserRegistrationCommandValidator.cs  UserRegistrationRequestValidator.cs
Application/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
Application/Services/: IEmployeeService.cs
Application/Services/Identity/: ICurrentUserService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Common/: Common.csproj
Common/Authorization/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
Common/Requests/: RefreshTokenRequest.cs  TokenRequest.cs
Common/Responses/: Error.cs  TokenResponse.cs
Domain/: Domain.csproj  Employee.cs
Infrastructure/: Infrastructure.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Infrastructure/DbConfig/: EmployeeEntityConfiguration.cs  (+2 more)
WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  appsettings.json
(+43 files in other folders)
